<!DOCTYPE html>
<html lang='en-US'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width = divice-wdith, initial-scale = 1'>
    <title>Home</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='bootstrap-3.3.7-dist\js\bootstrap.js'></script>
    <link rel='stylesheet' type='text/css' href='bootstrap-3.3.7-dist/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='restaurantStyles.css'>

    <style>
        #image {
            max-width: 400px;
            width: 100%;
            max-height: 150px;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
            image-rendering: optimizeQuality;
        }

        #image img {
            width: 100%;
            height: 120%;
            border: 1px solid black;
        }

        #noscript {
            width: 100%;
            height: 100%;
            margin: 0%;
            padding: 0%;
            background: rgb(206, 0, 0);
            text-align: center;
            color: white;
        }

        .carousel {
            border-bottom: 1px solid black;
        }

        .carouselImageFix {
            width: 120% !important;
            margin: 0 auto;
        }

        .carousel-caption {
            font-size: 3em;
        }

        .container-fluid {
            padding: 1em;
            background-color: rgb(250, 236, 211);
            overflow: hidden;
        }

        #description {
            max-width: 400px;
            width: 100%;
            padding: 1em;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id='title'>
        <h1>The Wizard's Castle</h1>
    </div>

    <div id='navContainer'>
        <ul class='nav nav-pills'>
            <li class='active'><a href='index.html'><span class='glyphicon glyphicon-home'></span></a></li>
            <li><a href='menu.html'>Menu</a></li>
            <li><a href='contact.html'>Contact Us</a></li>
        </ul>
        <div class='jumbotron'>
            <h1>We're opening a new location!</h1>
        </div>
    </div>

    <noscript>
        <div id='noscript'>
            <h2>This site is best viewed with JavaScript enabled.</h2>
        </div>
    </noscript>

    <div id='infoCarousel' class='carousel slide' data-ride='carousel'>
        <ol class='carousel-indicators'>
            <li data-target='#infoCarousel' data-slide-to='0' class='active'></li>
            <li data-target='#infoCarousel' data-slide-to='1'></li>
            <li data-target='#infoCarousel' data-slide-to='2'></li>
        </ol>
        <div class='carousel-inner'>
            <div class='item active'>
                <img class='carouselImageFix' src='images\freeUseCastleBrick.jpg' alt='brickImage'>
                <div class='carousel-caption'>
                    We're opening a new location!
                </div>
            </div>
            <div class='item'>
                <img class='carouselImageFix' src='images/freeUseCastleBrick.jpg' alt='brickImage'>
                <div class='carousel-caption'>
                    We're rolling out our seasonal menu, with special options for this season.
                </div>
            </div>
            <div class='item'>
                <img class='carouselImageFix' src='images/freeUseCastleBrick.jpg' alt='brickImage'>
                <div class='carousel-caption'>
                    The Drink of the Month is SG Special Brew.
                </div>
            </div>
        </div>
        <a class='left carousel-control' href='#infoCarousel' role='button' data-slide='prev'>
            <span class='glyphicon glyphicon-chevron-left' aria-hidden='true'></span>
            <span class='sr-only'>Previous</span>
        </a>
        <a class='right carousel-control' href='#infoCarousel' role='button' data-slide='next'>
            <span class='glyphicon glyphicon-chevron-right' aria-hidden='true'></span>
            <span class='sr-only'>Next</span>
        </a>
    </div>

    <div class='container-fluid'>
        <div class='row'>
            <div class='img-responsive' id='image'>
                <img src='images/hobbit-dennys-still.jpg' />
            </div>
        </div>
        <div class='row'>
            <div id='description'>
                Chef Owner Merlin the Gray has going on over one-hundred adventures spanning seven different realms and worked under five
                different Master Wizard Chefs and master over three-hundred different cooking related magic spells to bring
                you the best dishes in your world. The Wizard's Castle specializes in simple homemade dishes that are sure
                to fufill any wizard's appitite. While the supplies may be exoctic, produced with magic, or grown right in
                our own garden, the flavors are sure to remind you of home.
            </div>
        </div>
    </div>
    <footer>
        1122 Magic blv Se, Saffron, Minnesota, 102938
        <br />
        <br /> 1-800-123-4567
    </footer>
</body>

</html>